<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: 메뉴, 선정이 딸이에요 ::</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
</header>
<nav>
    <ul id="topMenu">
        <li><a href = "korean.html">한식</li></a>
        <li><a href = "western.html">아시안·양식</li></a>
        <li><a href = "chinese.html">중식</li></a>
        <li><a href = "japanese.html">일식</li></a>
        <li><a href = "dessert.html">디저트</li></a>
    </ul>
</nav> 
<section>
    <article>
        <ul id = "sideMenu">
            <li><a href = "main.html">메인화면</li></a>
            <li>공지사항</li>
            <li><a href = "https://www.10000recipe.com/">만개의레시피</li></a>
            <li><a href = "https://www.youtube.com/c/paikscuisine/featured">백종원의 요리비책</a></li>
        </ul>
    </article>
    <main>
        <img src="./media/banner.png">
    </main>
</section>
<footer>
    <h3>ⓒ 강원대학교 컴퓨터공학과 202012940 김민형　</h3>
</footer>
</body>
</html>